spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/taskmanager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Bhumi@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

app.jwt.secret=ThisIsASecretKeyWithAtLeast32Bytes!!
app.jwt.expiration-ms=3600000

app.cors.allowed-origins=*
